<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Linux Manual</title>
    <style>
        /* Reset styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Global styles */
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            background-color: #f2f2f2;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        a:hover {
            color: #666;
        }

        /* Layout styles */
        .container {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .sidebar {
            width: 200px;
            background-color: #fff;
            border-right: 1px solid #ddd;
            padding: 1rem;
        }

        #blogs {
            flex: 1;
            background-color: #fff;
            padding: 40px;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1rem;
            text-align: center;
        }

        h1,
        h2,
        h3 {
            margin-top: 0;
        }

        .blog-title {
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }

        .blog-link {
            display: block;
            padding: 0.5rem;
            border-bottom: 1px solid #ddd;
        }

        .blog-link:last-child {
            border-bottom: none;
        }

        .blog-link.active {
            background-color: #f2f2f2;
        }

        article {
            margin-bottom: 3rem;
        }



        .hidden {
            display: none;
        }

        /* GitHub 主题样式 */
        article {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            line-height: 1.5;
            color: #24292e;
            background-color: #fff;
            margin: 0;
            padding: 0;
        }

        article a {
            color: #0366d6;
            text-decoration: none;
        }

        article a:hover {
            text-decoration: underline;
        }

        article h1,
        article h2,
        article h3,
        article h4,
        article h5,
        article h6 {
            margin-top: 24px;
            margin-bottom: 16px;
            font-weight: 600;
            line-height: 1.25;
        }

        article h1 {
            font-size: 32px;
        }

        article h2 {
            font-size: 24px;
        }

        article h3 {
            font-size: 20px;
        }

        article h4 {
            font-size: 16px;
        }

        article h5 {
            font-size: 14px;
        }

        article h6 {
            font-size: 12px;
        }

        article p {
            margin-top: 8px;
            margin-bottom: 8px;

        }

        article ul,
        article ol {
            margin-top: 0;
            margin-bottom: 16px;
        }

        article li>p {
            margin-top: 8px;
            margin-bottom: 8px;
        }

        article table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 16px;
            margin-bottom: 16px;
        }

        article table th,
        article table td {
            border: 1px solid #dfe2e5;
            padding: 6px 13px;
        }

        article table th {
            font-weight: 600;
        }

        article img {
            max-width: 100%;
            height: auto;
        }

        article code {
            font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
            font-size: 14px;
            padding: 0.2em 0.4em;
            border-radius: 3px;
        }

        article pre {
            font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
            font-size: 14px;
            background-color: rgba(27, 31, 35, .05);
            padding: 16px;
            border-radius: 3px;
            overflow: auto;
        }

        article pre code {
            display: block;
            padding: 0;
            margin: 0;
        }

        article blockquote {
            margin: 0;
            margin-left: 1em;
            padding-left: 1em;
            border-left: 4px solid #dfe2e5;
            color: #6a737d;
        }

        article hr {
            border: 0;
            border-bottom: 1px solid #dfe2e5;
            margin: 24px 0;
        }

        article kbd {
            font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
            font-size: 14px;
            background-color: #fafbfc;
            border: 1px solid #d1d5da;
            border-radius: 3px;
            box-shadow: inset 0 -1px 0 #d1d5da;
            padding: 4px 8px;
            display: inline-block;
            line-height: 1;
        }

        article mark {
            background-color: #fffbdd;
            padding: 0.2em 0.4em;
            border-radius: 2px;
            color: #333;
        }

        article .del {
            color: #cb2431;
        }

        article .ins {
            background-color: #add8e6;
        }

        article .highlight {
            background-color: yellow;
        }

        footer {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 20px 30px;

            background-color: #333;
            color: #fff;
            margin-top: auto;
        }

        .footer-column {
            flex-basis: calc(50% - 15px);
        }

        .footer-column ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .footer-column li {
            margin-bottom: 4px;
        }

        .footer-column a {
            color: white;
            text-decoration: none;
        }

        .footer-column a:hover {
            text-decoration: underline;
        }


        /* Media queries */
        @media screen and (min-width: 768px) {
            .container {
                flex-direction: column;
                margin-left: 200px
            }

            .sidebar {
                height: 100vh;
                position: fixed;
                top: 0;
                left: 0;
            }


        }
    </style>
</head>

<body>

    <div class="sidebar">
        <h2 class="blog-title">Menu</h2>
    </div>
    <div class="container">
        <header>
            <h1>Linux Manual</h1>
        </header>
        <div id="blogs">
        </div>
        <footer>
            <div class="footer-column">

                <ul>
                    <li><a href="https://haanamomo.github.io/linux/">Linux Manual</a></li>
                    <li><a href="https://haanamomo.github.io/windows/">Windows Manual</a></li>

                </ul>
            </div>
        </footer>
    </div>

    <script>
        const blogContainer = document.getElementById('blogs');

        fetch('blogs.html')
            .then(response => response.text())
            .then(html => {
                blogContainer.innerHTML = html;
                const articles = blogContainer.querySelectorAll('article');

                // Create a menu item for each article
                const menu = document.querySelector('.sidebar');
                articles.forEach((article, index) => {
                    article.id = `blog${index + 1}`;
                    console.log(article.id)
                    const menuItem = document.createElement('a');
                    menuItem.href = `#${article.id}`;
                    menuItem.textContent = article.querySelector('h2').textContent;
                    menuItem.classList.add('blog-link');

                    // Add the menu item to the menu container
                    menu.appendChild(menuItem);

                    // Set the first menu item as active by default
                    if (index === 0) {
                        menuItem.classList.add('active');
                    } else {
                        article.classList.add('hidden');
                    }

                });

            });


        // Toggle active class on blog links
        const blogLinks = document.querySelectorAll('.blog-link');
        blogLinks.forEach((link) => {
            link.addEventListener('click', (event) => {
                event.preventDefault();
                const articleId = link.getAttribute('href');
                const activeLink = document.querySelector('.blog-link.active');
                activeLink.classList.remove('active');
                link.classList.add('active');
                const activeArticle = document.querySelector('#blogs article:not(.hidden)');
                activeArticle.classList.add('hidden');
                const articleToShow = document.querySelector(articleId);
                articleToShow.classList.remove('hidden');
            });
        });
    </script>
</body>

</html>
